
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET=DJANGO_SECRET

DB_NAME=veribroke
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

SAF_SHORTCODE=SAF_SHORTCODE
SAF_CONSUMER_KEY=SAF_CONSUMER_KEY
SAF_CONSUMER_SECRET=SAF_CONSUMER_SECRET
SAF_ACCESS_TOKEN_API=SAF_ACCESS_TOKEN_API
SAF_PASS_KEY=SAF_PASS_KEY
SAF_STK_PUSH_API=SAF_STK_PUSH_API
SAF_STK_PUSH_QUERY_API=SAF_STK_PUSH_QUERY_API
CALLBACK_URL=CALLBACK_URL
RABBITMQ_USER=RABBITMQ_USER
RABBITMQ_PASSWORD=RABBITMQ_PASSWORD
RABBITMQ_HOST=RABBITMQ_HOST
RABBITMQ_PORT=RABBITMQ_PORT
RABBITMQ_STKPUSH_ROUTING_KEY=RABBITMQ_STKPUSH_ROUTING_KEY
RABBITMQ_EXCHANGE=RABBITMQ_EXCHANGE
RABBITMQ_QUEUE=RABBITMQ_QUEUE
